src/views/case.pug
extends layout/layout
block variables
  -var preloader = false
  -var namespace = 'case'
block title
  title #{title} - Кейс
block content 

  section.section.template-screen.case-screen
    //video
    .background-video.template-screen__background-video(data-video='https://youtu.be/khsn_tIIdJM' data-parralax='0.15')
      .image.image_cover.background-video__background
        img(data-src='./img/ddsd.jpg', alt="bg").lazyload
      .background-video__wrap
        #bg-player.background-video__element
    //content
    .container.template-screen__container
      //prev
      a(href="./service.html").back-button.template-screen__item
        svg.icon
          use(xlink:href='./img/icons/icons-sprite.svg#arrow-back')
        span Юбилеи комипании
      //next
      a(href="./case.html").next-button.template-screen__item
        .next-button__text
          h5.next-button__title Следующий проект
          p.next-button__name 50-летнего юбилея ГК «Молвест» «Белое золото Черноземья»
        svg.icon
          use(xlink:href='./img/icons/icons-sprite.svg#arrow-back')
      .template-screen__content
        h1.h2.template-screen__title.template-screen__item Организация мероприятия в честь 85-летия ПАО «НЛМК»: юбилейный выпуск чугуна
        p.template-screen__text.template-screen__item.d-none.d-md-block Готовы обсудить ваши задачи и предоставить<br> концепт мероприятия под ключ за 24 часа!

        a(href="#modal-form" data-modal='open').button.button_style-1.template-screen__button.template-screen__item Свяжитесь с нами

  section.section.section_mb2.category-about-wrapper
    .background.lazyload.category-about-wrapper__bg(data-src='./img/iStock-613111906.jpg')

    section.section.case-info
      .container 
        .section__container
          .row.justify-content-center
            .col-xxl-6.col-xl-7.col-lg-8
              h2.case-info__title Особенности мероприятия
              ul.case-info__list
                li.case-info__item Площадка EVENT HALL
                li.case-info__item Выездное ресторанное обслуживание, банкетный зал
                li.case-info__item Режиссерское шоу в концепции «Агроэко — это я»
                li.case-info__item Фотозоны, интерактивы
                li.case-info__item Объемная входная группа в фирменном стиле
                li.case-info__item Хэдлайнер — Дискотека Авария

    section.section.gallery
      .container.gallery__container
        .gallery__content.row
          .gallery__max.col-lg-8
            .gallery__image-container
              .image.image_cover
                img(data-src="https://thumb.tildacdn.com/tild3439-6331-4466-a235-656137653238/-/format/webp/20191206-27.jpg", alt="image").lazyload
              .image.image_cover
                img(data-src="https://thumb.tildacdn.com/tild3663-3738-4161-b235-356466616262/-/format/webp/P1014470_copy.jpg", alt="image").lazyload
              .image.image_cover
                img(data-src="https://thumb.tildacdn.com/tild3033-3135-4937-b939-353638323030/-/format/webp/P1014455_copy.jpg", alt="image").lazyload
              .image.image_cover
                img(data-src="https://thumb.tildacdn.com/tild3366-3735-4635-a338-313061666463/-/format/webp/20191206-80.jpg", alt="image").lazyload
     
          .gallery__min.col-lg-4.col-md-8
            .gallery__image-container
              .image.image_cover
                img(data-src="https://thumb.tildacdn.com/tild3439-6331-4466-a235-656137653238/-/format/webp/20191206-27.jpg", alt="image").lazyload
              .image.image_cover
                img(data-src="https://thumb.tildacdn.com/tild3663-3738-4161-b235-356466616262/-/format/webp/P1014470_copy.jpg", alt="image").lazyload
              .image.image_cover
                img(data-src="https://thumb.tildacdn.com/tild3033-3135-4937-b939-353638323030/-/format/webp/P1014455_copy.jpg", alt="image").lazyload
              .image.image_cover
                img(data-src="https://thumb.tildacdn.com/tild3366-3735-4635-a338-313061666463/-/format/webp/20191206-80.jpg", alt="image").lazyload

          .gallery__pagination.col-lg-8
            a(href="javascript:void(0);").gallery__prev
              svg(viewBox='0 0 95 8' fill='currentColor').icon
                path(d='M0.646446 3.64645C0.451187 3.84171 0.451187 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53554 7.53553C4.7308 7.34027 4.7308 7.02369 4.53554 6.82843L1.70711 4L4.53554 1.17157C4.7308 0.976311 4.7308 0.659728 4.53554 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM95 3.5L1 3.5V4.5L95 4.5V3.5Z')
            .gallery__line
              span
            .gallery__index
              span 01
              span 02
              span 03
              span 04
            a(href="javascript:void(0);").gallery__next
              svg(viewBox='0 0 54 8' fill='currentColor').icon
                path(d='M53.3535 4.35356C53.5488 4.15829 53.5488 3.84171 53.3535 3.64645L50.1716 0.46447C49.9763 0.269207 49.6597 0.269207 49.4645 0.46447C49.2692 0.659732 49.2692 0.976314 49.4645 1.17158L52.2929 4L49.4645 6.82843C49.2692 7.02369 49.2692 7.34028 49.4645 7.53554C49.6597 7.7308 49.9763 7.7308 50.1716 7.53554L53.3535 4.35356ZM-5.51144e-08 4.5L53 4.5L53 3.5L5.51144e-08 3.5L-5.51144e-08 4.5Z')

        a(href="https://youtu.be/khsn_tIIdJM" data-modal='video').gallery__video 
          span Смотреть видео о кейсе
          svg.icon
            use(xlink:href='./img/icons/icons-sprite.svg#play')
  
  include blocks/organization
  include blocks/contacts

build/case.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Первые лица - Кейс</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--color-->
    <meta name="theme-color" content="#141418">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png"><!--open graph-->
<meta property="og:title" content="Первые лица">
<meta property="og:site_name" content="Организация и проведение мероприятий">
<meta property="og:url" content="Ссылка на текущую страницу">
<meta property="og:description" content="Готовы обсудить ваши задачи и предоставить концепт мероприятия за 24 часа!">
<meta property="og:image" content='https://1faces.com/themes/ffaces/assets/img/favicons/apple-touch-icon-180x180.png'>
  </head>
  <body style="background-color:#0F0B17;">
    <div class="wrapper" style="opacity:0;visibility:hidden;" data-namespace="case">
      <header class="header">
        <div class="container header__container"> 
          <div class="logo header__logo"><a class="logo__link" href="./index.html"><img class="logo__image" src="./img/logos/main_logo.svg" alt="logo"></a></div>
          <div class="header__items"><a class="header__phone" href="tel:+74732602367"> 
              <svg class="icon">
                <use xlink:href="./img/icons/icons-sprite.svg#phone"></use>
              </svg>+7 (473) 260-23-67</a><a class="nav-toggle" href="javascript:void(0);"> <span></span><span></span><span></span></a></div>
        </div>
      </header>
      <nav class="nav">
        <div class="container nav__container">
          <div class="nav__content">
            <div class="nav__info">
              <ul class="nav__contacts-list">
                <li class="d-none d-lg-block">Event-агентство «Первые Лица»</li>
                <li>Россия, Воронеж</li>
                <li>Плехановская улица, 9, оф. 308</li>
                <li> <a href="tel:+74732602367">+7 (473) 2602367</a></li>
                <li> <a href="tel:+79103433330">+7 (910) 3433330</a></li>
                <li> <a href="mailto:info@1faces.com">info@1faces.com</a></li>
                <li>© Event-агентство «Первые Лица» 2020</li>
              </ul>
              <div class="socials nav__socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com/1facesvrn" rel="noffolow" target="_blank">
                      <svg class="icon">
                        <use xlink:href="./img/icons/socials-sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/1facesvrn" rel="noffolow" target="_blank">
                      <svg class="icon">
                        <use xlink:href="./img/icons/socials-sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://www.youtube.com/channel/UCfUhPGTkoNZ6mqAAwUyyq9w?view_as=subscriber" rel="noffolow" target="_blank">
                      <svg class="icon">
                        <use xlink:href="./img/icons/socials-sprite.svg#youtube"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://www.instagram.com/1faces.event/" rel="noffolow" target="_blank">
                      <svg class="icon">
                        <use xlink:href="./img/icons/socials-sprite.svg#insta"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="nav__right"><img class="nav__logo" src="./img/logos/logo.svg" alt="logo"><span class="nav__line"></span>
              <ul class="nav__list">
                <li class="nav__item"> <a class="nav__link" href="./service.html">Мероприятия для АПК</a></li>
                <li class="nav__item"> <a class="nav__link active" href="./service.html">Юбилей компании</a></li>
                <li class="nav__item"> <a class="nav__link" href="./service.html">Торжественные открытия</a></li>
                <li class="nav__item"> <a class="nav__link" href="./service.html">Онлайн мероприятия</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <main class="main">
        <section class="section template-screen case-screen">
          <!--video-->
          <div class="background-video template-screen__background-video" data-video="https://youtu.be/khsn_tIIdJM" data-parralax="0.15">
            <div class="image image_cover background-video__background"><img class="lazyload" data-src="./img/ddsd.jpg" alt="bg"></div>
            <div class="background-video__wrap">
              <div class="background-video__element" id="bg-player"></div>
            </div>
          </div>
          <!--content-->
          <div class="container template-screen__container">
            <!--prev--><a class="back-button template-screen__item" href="./service.html">
              <svg class="icon">
                <use xlink:href="./img/icons/icons-sprite.svg#arrow-back"></use>
              </svg><span>Юбилеи комипании</span></a>
            <!--next--><a class="next-button template-screen__item" href="./case.html">
              <div class="next-button__text">
                <h5 class="next-button__title">Следующий проект</h5>
                <p class="next-button__name">50-летнего юбилея ГК «Молвест» «Белое золото Черноземья»</p>
              </div>
              <svg class="icon">
                <use xlink:href="./img/icons/icons-sprite.svg#arrow-back"></use>
              </svg></a>
            <div class="template-screen__content">
              <h1 class="h2 template-screen__title template-screen__item">Организация мероприятия в честь 85-летия ПАО «НЛМК»: юбилейный выпуск чугуна</h1>
              <p class="template-screen__text template-screen__item d-none d-md-block">Готовы обсудить ваши задачи и предоставить<br> концепт мероприятия под ключ за 24 часа!</p><a class="button button_style-1 template-screen__button template-screen__item" href="#modal-form" data-modal="open">Свяжитесь с нами</a>
            </div>
          </div>
        </section>
        <section class="section section_mb2 category-about-wrapper">
          <div class="background lazyload category-about-wrapper__bg" data-src="./img/iStock-613111906.jpg"></div>
          <section class="section case-info">
            <div class="container"> 
              <div class="section__container">
                <div class="row justify-content-center">
                  <div class="col-xxl-6 col-xl-7 col-lg-8">
                    <h2 class="case-info__title">Особенности мероприятия</h2>
                    <ul class="case-info__list">
                      <li class="case-info__item">Площадка EVENT HALL</li>
                      <li class="case-info__item">Выездное ресторанное обслуживание, банкетный зал</li>
                      <li class="case-info__item">Режиссерское шоу в концепции «Агроэко — это я»</li>
                      <li class="case-info__item">Фотозоны, интерактивы</li>
                      <li class="case-info__item">Объемная входная группа в фирменном стиле</li>
                      <li class="case-info__item">Хэдлайнер — Дискотека Авария</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section gallery">
            <div class="container gallery__container">
              <div class="gallery__content row">
                <div class="gallery__max col-lg-8">
                  <div class="gallery__image-container">
                    <div class="image image_cover"><img class="lazyload" data-src="https://static.tildacdn.com/tild3562-3464-4832-b432-336235626133/PC216250.JPG" alt="image"></div>
                    <div class="image image_cover"><img class="lazyload" data-src="https://static.tildacdn.com/tild6631-6538-4431-b036-383830346666/45f250096f92ee21bd12.jpg" alt="image"></div>
                    <div class="image image_cover"><img class="lazyload" data-src="./img/P9175652 copy.jpg" alt="image"></div>
                    <div class="image image_cover"><img class="lazyload" data-src="./img/P9176537 copy.jpg" alt="image"></div>
                  </div>
                </div>
                <div class="gallery__min col-lg-4 col-md-8">
                  <div class="gallery__image-container">
                    <div class="image image_cover"><img class="lazyload" data-src="https://static.tildacdn.com/tild3562-3464-4832-b432-336235626133/PC216250.JPG" alt="image"></div>
                    <div class="image image_cover"><img class="lazyload" data-src="https://static.tildacdn.com/tild6631-6538-4431-b036-383830346666/45f250096f92ee21bd12.jpg" alt="image"></div>
                    <div class="image image_cover"><img class="lazyload" data-src="./img/P9175652 copy.jpg" alt="image"></div>
                    <div class="image image_cover"><img class="lazyload" data-src="./img/P9176537 copy.jpg" alt="image"></div>
                  </div>
                </div>
                <div class="gallery__pagination col-lg-8"><a class="gallery__prev" href="javascript:void(0);">
                    <svg class="icon" viewBox="0 0 95 8" fill="currentColor">
                      <path d="M0.646446 3.64645C0.451187 3.84171 0.451187 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53554 7.53553C4.7308 7.34027 4.7308 7.02369 4.53554 6.82843L1.70711 4L4.53554 1.17157C4.7308 0.976311 4.7308 0.659728 4.53554 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM95 3.5L1 3.5V4.5L95 4.5V3.5Z"></path>
                    </svg></a>
                  <div class="gallery__line"><span></span></div>
                  <div class="gallery__index"><span>01</span><span>02</span><span>03</span><span>04</span></div><a class="gallery__next" href="javascript:void(0);">
                    <svg class="icon" viewBox="0 0 54 8" fill="currentColor">
                      <path d="M53.3535 4.35356C53.5488 4.15829 53.5488 3.84171 53.3535 3.64645L50.1716 0.46447C49.9763 0.269207 49.6597 0.269207 49.4645 0.46447C49.2692 0.659732 49.2692 0.976314 49.4645 1.17158L52.2929 4L49.4645 6.82843C49.2692 7.02369 49.2692 7.34028 49.4645 7.53554C49.6597 7.7308 49.9763 7.7308 50.1716 7.53554L53.3535 4.35356ZM-5.51144e-08 4.5L53 4.5L53 3.5L5.51144e-08 3.5L-5.51144e-08 4.5Z"></path>
                    </svg></a>
                </div>
              </div><a class="gallery__video" href="https://youtu.be/khsn_tIIdJM" data-modal="video"> <span>Смотреть видео о кейсе</span>
                <svg class="icon">
                  <use xlink:href="./img/icons/icons-sprite.svg#play"></use>
                </svg></a>
            </div>
          </section>
        </section>
        <section class="section organization" id="organization" data-scroll-block>
          <div class="container">
            <h2 class="section__title organization__title">Берем на себя все<br> организационные задачи:</h2>
            <div class="organization__container row justify-content-center">
              <div class="col-xl-10 col-lg-12 col-md-10">
                <div class="organization-block row"> 
                  <div class="col-lg-6 order-lg-2">
                    <div class="organization-block__content">
                      <div class="organization-block__item">
                        <h3 class="organization-block__item-title jsTouchHover">Концепция </h3>
                        <div class="organization-block__item-content">
                          <p class="organization-block__item-text">Разработаем концепцию и напишем<br> подробный сценарий мероприятия<br> в соответствии с вашими задачами.</p>
                        </div>
                      </div>
                      <div class="organization-block__item">
                        <h3 class="organization-block__item-title jsTouchHover">Площадка</h3>
                        <div class="organization-block__item-content"> 
                          <p class="organization-block__item-text">Подберем и зарезервируем площадку,<br> обеспечим полное техническое оснащение,<br> оформление и брендирование.</p>
                        </div>
                      </div>
                      <div class="organization-block__item">
                        <h3 class="organization-block__item-title jsTouchHover">Кейтеринг</h3>
                        <div class="organization-block__item-content">
                          <p class="organization-block__item-text">Организуем профессиональное<br> ресторанное обслуживание, банкеты<br> и фуршеты на любой площадке.</p>
                        </div>
                      </div>
                      <div class="organization-block__item">
                        <h3 class="organization-block__item-title jsTouchHover">Протокол и СМИ </h3>
                        <div class="organization-block__item-content">
                          <p class="organization-block__item-text">Обеспечим комфортное присутствие первых<br> лиц, делегаций и прессы, проведем<br> мероприятие с соблюдением протокола.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 order-lg-1">
                    <div class="organization-block__images">
                      <svg class="organization-block__loader" viewBox="0 0 608 608" fill="none" stroke="currentColor">
                        <path d="M607.5 607.5L0.499973 607.5L0.5 0.499973L348.846 0.499989L607.5 0.5L607.5 607.5Z"></path>
                      </svg>
                      <div class="organization-block__images-content">
                        <div class="organization-block__image image image_contain"><img class="lazyload" data-src="./img/service1.png" alt="service"></div>
                        <div class="organization-block__image image image_contain"><img class="lazyload" data-src="./img/service2.png" alt="service"></div>
                        <div class="organization-block__image image image_contain"><img class="lazyload" data-src="./img/service3.png" alt="service"></div>
                        <div class="organization-block__image image image_contain"><img class="lazyload" data-src="./img/service4.png" alt="service"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_mt2 section_pt section_pb feedback" id="feedback" data-scroll-block data-dark>
          <div class="container">
            <div class="feedback-block">
              <h2 class="section__title feedback__title">Планируете провести мероприятие?</h2>
              <p class="feedback-block__text">Обсудим оптимальный для ваших задач формат и подготовим проект мероприятия за 24 часа.</p>
              <div class="feedback-block__buttons">
                <div class="row grid">
                  <div class="col-sm-6 grid__block"><a class="button button_style-2" href="#modal-form" data-modal="open">Написать нам</a></div>
                  <div class="col-sm-6 grid__block"><a class="button button_style-1" href="tel:+79103433330">Позвонить нам</a></div>
                </div>
              </div>
              <p class="feedback-block__message">*Нажимая кнопку, вы даете свое согласие на обработку персональных данных в соответствии с законом №152-ФЗ и принимаете условия Соглашения на обработку персональных данных</p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="footer" data-scroll-block data-dark>
        <div class="footer__map">
          <iframe class="lazyload" data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1237.436169187519!2d39.1985954!3d51.6621737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413b2f3118f502b7%3A0x85a07b631eefa457!2zRXZlbnQt0LDQs9C10L3RgtGB0YLQstC-INCf0LXRgNCy0YvQtSDQm9C40YbQsA!5e0!3m2!1sru!2sde!4v1602224905382!5m2!1sru!2sde"></iframe>
        </div>
        <div class="footer__content">
          <div class="container footer__container">
            <div class="footer__contacts">
              <h4 class="footer__contacts-title">Контактная инфоромация</h4>
              <ul class="footer__contacts-list">
                <li>Event-агентство «Первые Лица»</li>
                <li>Россия, Воронеж</li>
                <li>Плехановская улица, 9, оф. 308</li>
                <li> <a href="tel:+74732602367">+7 (473) 2602367</a></li>
                <li> <a href="tel:+79103433330">+7 (910) 3433330</a></li>
                <li> <a href="mailto:info@1faces.com">info@1faces.com</a></li>
                <li>©Event-агентство «Первые Лица» 2020</li>
                <li>Разработка и поддержка - <a class="dev-link" href="https://artica.art/" rel="noopener" target="_blank">artica.art
                    <svg viewBox="0 0 74 15" fill="currentColor">
                      <path d="M42.4491 5.10225L40.8535 5.1062L40.8776 14.8511L42.4733 14.8471L42.4491 5.10225Z"></path>
                      <path d="M50.682 5.03761C49.369 5.04084 48.1351 5.55516 47.2089 6.48638C46.2828 7.41714 45.7741 8.65304 45.7774 9.96661C45.7806 11.2797 46.2954 12.5131 47.2261 13.4397C48.1569 14.3659 49.3933 14.8741 50.7064 14.8708C52.1361 14.8673 53.4864 14.2431 54.4207 13.1563L53.2439 12.46C52.568 13.1482 51.6669 13.5284 50.703 13.5308C48.7308 13.5357 47.1227 11.935 47.1178 9.96329C47.113 7.99107 48.7131 6.38296 50.6853 6.37809C51.6492 6.37569 52.5522 6.75101 53.2315 7.43634L54.4048 6.73414C53.4652 5.65157 52.1118 5.03407 50.682 5.03761Z"></path>
                      <path d="M55.834 14.5723L57.7509 14.5675L64.3502 3.4162L64.3897 3.34947L64.4291 3.416L71.0839 14.5345L73.0004 14.5298L64.3817 0.128906L55.834 14.5723Z"></path>
                      <path d="M23.5886 10.4929L23.6509 10.4795C24.9142 10.2056 25.828 9.07077 25.8248 7.78085C25.8211 6.26224 24.5829 5.02971 23.0643 5.03346L16.9043 5.04871L17.7668 6.44424L23.1013 6.43103C23.8469 6.42919 24.4546 7.04476 24.4565 7.80361C24.4584 8.56245 23.8537 9.18103 23.1081 9.18287L22.8312 9.18356L21.9292 9.18578L21.9327 10.5905L21.9328 10.626L24.4161 14.775L26.1488 14.7707L23.6213 10.5476L23.5886 10.4929Z"></path>
                      <path d="M29.002 5.01844L29.0056 6.48886L32.3811 6.4805L32.427 6.48038L32.4271 6.52621L32.4474 14.7548L34.0426 14.7509L34.0222 6.52226L34.0221 6.47643L34.0684 6.47632L37.444 6.46798L37.4403 4.99756L29.002 5.01844Z"></path>
                      <path d="M0.46875 14.7092L2.38521 14.7045L8.98495 3.55316L9.02448 3.48643L9.06338 3.55296L15.7182 14.6715L17.6347 14.6668L9.01651 0.265869L0.46875 14.7092Z"></path>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer-socials">
              <ul class="footer-socials__list">
                <li class="footer-socials__item"><a class="footer-socials__link" href="https://vk.com/1facesvrn" rel="noffolow" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./img/icons/socials-sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="footer-socials__item"><a class="footer-socials__link" href="https://www.facebook.com/1facesvrn" rel="noffolow" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./img/icons/socials-sprite.svg#facebook"></use>
                    </svg></a></li>
                <li class="footer-socials__item"><a class="footer-socials__link" href="https://www.youtube.com/channel/UCfUhPGTkoNZ6mqAAwUyyq9w?view_as=subscriber" rel="noffolow" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./img/icons/socials-sprite.svg#youtube"></use>
                    </svg></a></li>
                <li class="footer-socials__item"><a class="footer-socials__link" href="https://www.instagram.com/1faces.event/" rel="noffolow" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./img/icons/socials-sprite.svg#insta"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--modals-->
    <div class="modal" id="modal-form">
      <div class="modal__close" data-modal="close"><span></span><span></span></div>
      <div class="modal__wrapper">
        <div class="modal__overlay" data-modal="close"></div>
        <div class="modal__container">
          <div class="form-block">
            <div class="form-block__container">
              <div class="form-block__head">
                <h4 class="form-block__title">Концепт вашего<br> мероприятия за 24 часа!</h4>
                <p class="form-block__text">Напишите несколько слов о ваших задачах, оставьте свои контакты, и мы бесплатно предложим варианты решений уже через сутки.</p>
              </div>
              <form class="form-block__form js-validation" action="#">
                <div class="row form-block__row">
                  <div class="form-block__item col-sm-6">
                    <div class="input form-block__input">
                      <label class="input__label" for="phone_modal">Введите телефон</label>
                      <input class="input__element" type="text" name="phone" id="phone_modal" data-validate="phone">
                    </div>
                  </div>
                  <div class="form-block__item col-sm-6">
                    <div class="input form-block__input">
                      <label class="input__label" for="email_modal">Введите e-mail</label>
                      <input class="input__element" type="text" name="email" id="email_modal" data-validate="email">
                    </div>
                  </div>
                  <div class="form-block__item col-12">
                    <div class="input form-block__input">
                      <label class="input__label" for="text_modal">Оставьте комментарий</label>
                      <textarea class="input__element" type="text" name="text" id="text_modal" data-validate="message"></textarea>
                    </div>
                  </div>
                  <div class="form-block__item col-sm-6">
                    <button class="button button_style-1 form-block__button">Отправить</button>
                  </div>
                </div>
              </form>
              <p class="form-block__alert">*Нажимая кнопку, вы даете свое согласие на обработку персональных данных в соответствии с законом №152-ФЗ и принимаете условия Соглашения на обработку персональных данных</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-succes" id="modal-succes">
      <div class="modal__close" data-modal="close"><span></span><span></span></div>
      <div class="modal__wrapper">
        <div class="modal__overlay" data-modal="close"></div>
        <div class="modal__container modal-succes__container">
          <h3 class="modal-succes__title">Спасибо!</h3>
          <svg class="modal-succes__icon" width="65" height="59" viewBox="0 0 65 59" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.5 36.8079L20.1349 56.7611L63.4635 1.23926" stroke-width="2"></path>
          </svg>
          <p class="modal-succes__text">Мы свяжемся с вами в ближайшее время.</p>
        </div>
      </div>
    </div>
    <!--themes-->
    <link class="theme" rel="stylesheet" data-href="./styles/theme.css">
    <link class="theme" rel="stylesheet" data-href="./styles/theme2.css">
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
    <!--scripts-->
    <script src="./scripts/common.js"></script>
    <!--preview-->
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);"> 
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Акцентные цвета:</span>
          <div class="helper__section-content"><a class="helper__section-button helper__section-button-theme" href="javascript:void(0);" style="background-color:#E61515 !important;" data-theme=""></a><a class="helper__section-button helper__section-button-theme" href="javascript:void(0);" style="background-color:#792DA7 !important;" data-theme=""></a></div>
        </div>
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Всплывающие окна:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="#modal-form" data-modal="open">Форма обратной связи</a><a class="helper__section-button" href="#modal-succes" data-modal="open">Успешная отправка формы</a><a class="helper__section-button" href="https://youtu.be/0zxNqsKiQxE" data-modal="video">Видео</a></div>
        </div>
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="./index.html">Главная</a><a class="helper__section-button" href="./service.html">Шаблон услуги</a><a class="helper__section-button" href="./case.html">Шаблон кейса</a></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="./styles/helper.css">
    <script src="./scripts/helper.js"></script>
  </body>
</html>
